<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E8EAF6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="127dp"
            android:layout_height="96dp"
            android:layout_above="@+id/startCamera2"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:rotation="90" />

        <TextView
            android:id="@+id/detectedImage"
            android:layout_width="249dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/iv_capture"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRec"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_above="@+id/startCamera2"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/iv_capture"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button

            android:id="@+id/startCamera2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="#5C6BC0"
            android:text="Capture"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyitemlay"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="146dp"
        android:background="#ffffff"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>