<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E8EAF6">
    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:rotation="90"

         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detectedImage"
        android:textSize="25dp"

        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/details"/>
    <Button

        android:id="@+id/startCamera2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Another Product"
        android:textAllCaps="true"
        android:layout_gravity="bottom"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="#5C6BC0"
        />

</LinearLayout>